<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyJ-wU-gfH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Class View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateClass" id="Y6W-OH-hqX" customClass="CreateClassViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyO-4f-Qbk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-ac-DR7">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <items>
                                    <navigationItem title="Create Class" id="AOQ-ww-9wh">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="0Fn-Gk-J3h">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="noq-xx-eTN">
                                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                                <connections>
                                                    <action selector="closeModal:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JlT-Mq-lXY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="IDz-4e-E7w">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Wot-FE-YUW">
                                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                                <connections>
                                                    <action selector="createClass:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cgo-gO-reH"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-qH-l0G">
                                <rect key="frame" x="16" y="119" width="361" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-Bt-ifI">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-Pt-Kiz" userLabel="TextView Stack">
                                <rect key="frame" x="16" y="185" width="361" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jus-2v-eTT">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-z0-1Gl">
                                        <rect key="frame" x="0.0" y="18.33333333333335" width="361" height="125.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Y8X-3G-jrZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ara-Ft-niM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFp-qH-l0G" firstAttribute="top" secondItem="3Xj-ac-DR7" secondAttribute="bottom" constant="16" id="57v-6M-0HT"/>
                            <constraint firstItem="JFp-qH-l0G" firstAttribute="leading" secondItem="ara-Ft-niM" secondAttribute="leading" constant="16" id="86Z-A4-wtl"/>
                            <constraint firstItem="ara-Ft-niM" firstAttribute="trailing" secondItem="JFp-qH-l0G" secondAttribute="trailing" constant="16" id="9ho-Sl-Su0"/>
                            <constraint firstItem="ara-Ft-niM" firstAttribute="trailing" secondItem="r7r-Pt-Kiz" secondAttribute="trailing" constant="16" id="Ek0-qi-nWS"/>
                            <constraint firstItem="r7r-Pt-Kiz" firstAttribute="top" secondItem="1sm-Bt-ifI" secondAttribute="bottom" constant="32" id="HhL-LW-VA2"/>
                            <constraint firstItem="JFp-qH-l0G" firstAttribute="centerX" secondItem="jyO-4f-Qbk" secondAttribute="centerX" id="PKW-eK-96U"/>
                            <constraint firstItem="r7r-Pt-Kiz" firstAttribute="leading" secondItem="ara-Ft-niM" secondAttribute="leading" constant="16" id="UAp-Wm-etv"/>
                            <constraint firstItem="3Xj-ac-DR7" firstAttribute="leading" secondItem="ara-Ft-niM" secondAttribute="leading" id="jdg-lI-Qm2"/>
                            <constraint firstItem="3Xj-ac-DR7" firstAttribute="top" secondItem="ara-Ft-niM" secondAttribute="top" id="oFM-Vw-9kc"/>
                            <constraint firstItem="3Xj-ac-DR7" firstAttribute="trailing" secondItem="ara-Ft-niM" secondAttribute="trailing" id="tlk-C1-B6C"/>
                            <constraint firstItem="3Xj-ac-DR7" firstAttribute="centerX" secondItem="jyO-4f-Qbk" secondAttribute="centerX" id="wv0-go-bXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="className" destination="1sm-Bt-ifI" id="eiv-bc-n2F"/>
                        <outlet property="descriptionField" destination="g3m-z0-1Gl" id="ob5-9r-uJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-35"/>
        </scene>
        <!--Educator Class Status View Controller-->
        <scene sceneID="oLf-Gl-pMj">
            <objects>
                <viewController storyboardIdentifier="classStatusViewController" id="pdN-Kf-Fg6" customClass="EducatorClassStatusViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jX-E2-EZO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="AMd-BC-gE7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About This Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-p0-t6o">
                                        <rect key="frame" x="16" y="75" width="154.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Developer Academy class of 2023-2024, from the Instituto de Pesquisas Eldorado, in Campinas." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-MU-pPg">
                                        <rect key="frame" x="16" y="114.99999999999999" width="361" height="57.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iet-z1-fBg" userLabel="Line View">
                                        <rect key="frame" x="8" y="180.33333333333334" width="377" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="x81-JO-Akq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-Nz-MMD">
                                        <rect key="frame" x="16" y="197.33333333333331" width="361" height="620.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="separatorColor" systemColor="systemGray6Color"/>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="VEn-qJ-cHC"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="iet-z1-fBg" firstAttribute="top" secondItem="rRY-MU-pPg" secondAttribute="bottom" constant="8" id="APM-0G-6jN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iet-z1-fBg" secondAttribute="trailing" id="M6N-z5-mJy"/>
                                    <constraint firstItem="Be1-p0-t6o" firstAttribute="leading" secondItem="VEn-qJ-cHC" secondAttribute="leading" constant="16" id="Mkw-Tk-pmI"/>
                                    <constraint firstItem="iet-z1-fBg" firstAttribute="leading" secondItem="AMd-BC-gE7" secondAttribute="leadingMargin" id="MwS-kc-kq9"/>
                                    <constraint firstItem="xS8-Nz-MMD" firstAttribute="leading" secondItem="VEn-qJ-cHC" secondAttribute="leading" constant="16" id="Uk1-X0-OqT"/>
                                    <constraint firstItem="rRY-MU-pPg" firstAttribute="top" secondItem="Be1-p0-t6o" secondAttribute="bottom" constant="16" id="Vc7-dm-klI"/>
                                    <constraint firstItem="VEn-qJ-cHC" firstAttribute="trailing" secondItem="xS8-Nz-MMD" secondAttribute="trailing" constant="16" id="fIA-sC-xXi"/>
                                    <constraint firstItem="VEn-qJ-cHC" firstAttribute="trailing" secondItem="rRY-MU-pPg" secondAttribute="trailing" constant="16" id="ind-yr-rBa"/>
                                    <constraint firstItem="Be1-p0-t6o" firstAttribute="top" secondItem="VEn-qJ-cHC" secondAttribute="top" constant="16" id="jkW-Q5-K6t"/>
                                    <constraint firstItem="rRY-MU-pPg" firstAttribute="leading" secondItem="VEn-qJ-cHC" secondAttribute="leading" constant="16" id="oV3-su-ixt"/>
                                    <constraint firstItem="VEn-qJ-cHC" firstAttribute="bottom" secondItem="xS8-Nz-MMD" secondAttribute="bottom" id="vxi-uj-QET"/>
                                    <constraint firstItem="xS8-Nz-MMD" firstAttribute="top" secondItem="iet-z1-fBg" secondAttribute="bottom" constant="16" id="wqk-TC-Ofs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Li-wc-GIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="rRY-MU-pPg" id="Cfi-rG-ODb"/>
                        <outlet property="tableView" destination="xS8-Nz-MMD" id="2Cn-qn-A3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sO-vn-WWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="753"/>
        </scene>
        <!--Educator Join Class View Controller-->
        <scene sceneID="vPd-0X-JOr">
            <objects>
                <viewController storyboardIdentifier="EducatorJoinClass" id="wdf-kd-dop" customClass="EducatorJoinClassViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgC-04-qZr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Iu-BA-lng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFj-QV-VGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-791"/>
        </scene>
        <!--Share Code View Controller-->
        <scene sceneID="sMo-Kh-ZLW">
            <objects>
                <viewController id="341-ec-NGu" customClass="ShareCodeViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9t-Ff-69A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EZE-gH-lVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owL-6v-tLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-35"/>
        </scene>
        <!--Create Project View Controller-->
        <scene sceneID="wqF-lp-p8j">
            <objects>
                <viewController storyboardIdentifier="CreateProjectViewController" id="ZgE-cc-3UL" customClass="CreateProjectViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYS-Se-nw4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-8w-ZU8">
                                <rect key="frame" x="16" y="75" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Ko-yu-INC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-Nd-Icn" userLabel="TextView Stack">
                                <rect key="frame" x="16" y="151" width="361" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-i1-C9i">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-Cm-t1b">
                                        <rect key="frame" x="0.0" y="18.33333333333335" width="361" height="125.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="reM-bt-5zS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-Xe-J4V" userLabel="GroupSize">
                                <rect key="frame" x="16" y="311" width="361" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students per group: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-MU-pUf">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="W11-68-4ij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-Bd-lEw">
                                        <rect key="frame" x="194" y="0.0" width="49" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-b0-tTX">
                                        <rect key="frame" x="267" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperTapped:" destination="ZgE-cc-3UL" eventType="valueChanged" id="qx4-vT-Oes"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-2a-Xb9">
                                <rect key="frame" x="16" y="471" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LzG-tV-12z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Form groups by criteria" cornerStyle="large"/>
                                <connections>
                                    <action selector="criteriaPressed:" destination="ZgE-cc-3UL" eventType="touchUpInside" id="KZx-CZ-yXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-g3-yE1">
                                <rect key="frame" x="16" y="535" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vjT-xE-dYM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Form groups randomly" cornerStyle="large"/>
                                <connections>
                                    <action selector="randomlyPressed:" destination="ZgE-cc-3UL" eventType="touchUpInside" id="PhU-NH-S9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-SR-re0">
                                <rect key="frame" x="16" y="599" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OO2-Te-8Gz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Deactivate students" cornerStyle="large"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="juv-5P-AdC" userLabel="Dates Stack">
                                <rect key="frame" x="16" y="359" width="361" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-rR-gle" userLabel="StartDate Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-YO-Ms8">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="BSI-M3-UJd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-HE-3ht">
                                                <rect key="frame" x="88" y="0.0" width="273" height="46"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-kE-yX6" userLabel="DueDate Stack">
                                        <rect key="frame" x="0.0" y="50" width="361" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-Tr-aq2">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="px9-gh-EPV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-MD-IXb">
                                                <rect key="frame" x="88" y="0.0" width="273" height="38"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3sq-e6-yPo"/>
                                    <constraint firstItem="6Dl-kE-yX6" firstAttribute="top" secondItem="juv-5P-AdC" secondAttribute="top" constant="50" id="bnw-OB-cnd"/>
                                    <constraint firstAttribute="width" constant="361" id="lJo-qR-Abf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAO-NM-jy9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHR-Xe-J4V" firstAttribute="top" secondItem="wxg-Nd-Icn" secondAttribute="bottom" constant="16" id="1gt-3g-kdB"/>
                            <constraint firstItem="juv-5P-AdC" firstAttribute="top" secondItem="uHR-Xe-J4V" secondAttribute="bottom" constant="16" id="2A1-7o-Qow"/>
                            <constraint firstItem="cRd-SR-re0" firstAttribute="leading" secondItem="PAO-NM-jy9" secondAttribute="leading" constant="16" id="3nL-ch-Hav"/>
                            <constraint firstItem="cRd-SR-re0" firstAttribute="top" secondItem="hHi-g3-yE1" secondAttribute="bottom" constant="16" id="MPs-ON-lC8"/>
                            <constraint firstItem="FZd-8w-ZU8" firstAttribute="leading" secondItem="PAO-NM-jy9" secondAttribute="leading" constant="16" id="PCb-fK-1rc"/>
                            <constraint firstItem="wxg-Nd-Icn" firstAttribute="centerX" secondItem="XYS-Se-nw4" secondAttribute="centerX" id="PkP-Jj-sCo"/>
                            <constraint firstItem="PAO-NM-jy9" firstAttribute="trailing" secondItem="FZd-8w-ZU8" secondAttribute="trailing" constant="16" id="Qzq-Y7-HR4"/>
                            <constraint firstItem="LPT-2a-Xb9" firstAttribute="top" secondItem="juv-5P-AdC" secondAttribute="bottom" constant="24" id="Ujz-jq-rtY"/>
                            <constraint firstItem="juv-5P-AdC" firstAttribute="centerX" secondItem="XYS-Se-nw4" secondAttribute="centerX" id="VHv-6n-xvP"/>
                            <constraint firstItem="hHi-g3-yE1" firstAttribute="top" secondItem="LPT-2a-Xb9" secondAttribute="bottom" constant="16" id="ZBx-Uc-a3L"/>
                            <constraint firstItem="PAO-NM-jy9" firstAttribute="trailing" secondItem="wxg-Nd-Icn" secondAttribute="trailing" constant="16" id="Zri-g0-MKS"/>
                            <constraint firstItem="LPT-2a-Xb9" firstAttribute="leading" secondItem="PAO-NM-jy9" secondAttribute="leading" constant="16" id="aMb-my-GST"/>
                            <constraint firstAttribute="trailing" secondItem="juv-5P-AdC" secondAttribute="trailing" constant="16" id="b8k-Np-xY7"/>
                            <constraint firstItem="PAO-NM-jy9" firstAttribute="trailing" secondItem="hHi-g3-yE1" secondAttribute="trailing" constant="16" id="bub-JN-ywR"/>
                            <constraint firstItem="uHR-Xe-J4V" firstAttribute="leading" secondItem="PAO-NM-jy9" secondAttribute="leading" constant="16" id="csO-PO-CRM"/>
                            <constraint firstItem="wxg-Nd-Icn" firstAttribute="top" secondItem="FZd-8w-ZU8" secondAttribute="bottom" constant="32" id="fK0-Bm-gSN"/>
                            <constraint firstItem="juv-5P-AdC" firstAttribute="leading" secondItem="PAO-NM-jy9" secondAttribute="leading" constant="16" id="fbE-3k-pCc"/>
                            <constraint firstItem="PAO-NM-jy9" firstAttribute="trailing" secondItem="uHR-Xe-J4V" secondAttribute="trailing" constant="16" id="g4h-BE-gwD"/>
                            <constraint firstItem="FZd-8w-ZU8" firstAttribute="centerX" secondItem="XYS-Se-nw4" secondAttribute="centerX" id="gMN-tg-lB9"/>
                            <constraint firstItem="uHR-Xe-J4V" firstAttribute="centerX" secondItem="XYS-Se-nw4" secondAttribute="centerX" id="hw6-ve-aYC"/>
                            <constraint firstItem="PAO-NM-jy9" firstAttribute="trailing" secondItem="cRd-SR-re0" secondAttribute="trailing" constant="16" id="kes-P0-k6L"/>
                            <constraint firstItem="hHi-g3-yE1" firstAttribute="leading" secondItem="PAO-NM-jy9" secondAttribute="leading" constant="16" id="mBo-K2-4fe"/>
                            <constraint firstItem="wxg-Nd-Icn" firstAttribute="leading" secondItem="PAO-NM-jy9" secondAttribute="leading" constant="16" id="py8-qt-v3e"/>
                            <constraint firstItem="PAO-NM-jy9" firstAttribute="trailing" secondItem="LPT-2a-Xb9" secondAttribute="trailing" constant="16" id="rO9-RL-V97"/>
                            <constraint firstItem="FZd-8w-ZU8" firstAttribute="top" secondItem="PAO-NM-jy9" secondAttribute="top" constant="16" id="vaJ-MA-7Ye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupSize" destination="C4K-Bd-lEw" id="e4Z-BC-aVU"/>
                        <outlet property="projectDescription" destination="DxK-Cm-t1b" id="9jv-TF-WZT"/>
                        <outlet property="projectEndDate" destination="ANu-MD-IXb" id="mfD-wT-awf"/>
                        <outlet property="projectName" destination="FZd-8w-ZU8" id="3eh-Mh-ejn"/>
                        <outlet property="projectStartDate" destination="BSw-HE-3ht" id="Ng4-SA-mFk"/>
                        <outlet property="stepperValue" destination="iuB-b0-tTX" id="x0x-AH-4Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfb-hs-2ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.9160305343512" y="752.81690140845069"/>
        </scene>
        <!--Criteria Help View Controller-->
        <scene sceneID="bMs-8x-GP3">
            <objects>
                <viewController id="TKC-qL-8Rh" customClass="CriteriaHelpViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTP-wH-KBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-re-vvN">
                                <rect key="frame" x="16" y="139" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this project, it is more important that students develop their..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-zX-HSh">
                                <rect key="frame" x="16" y="197" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-yk-AnB">
                                <rect key="frame" x="16" y="782" width="361" height="4"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-iu-DCn">
                                <rect key="frame" x="30" y="261.66666666666669" width="333" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-4L-fa3">
                                <rect key="frame" x="16.000000000000004" y="307.66666666666669" width="44.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-5w-UDv">
                                <rect key="frame" x="330" y="308" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2p-O2-uET">
                                <rect key="frame" x="16" y="371.66666666666669" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IAk-TO-mbq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0y-wL-q9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfd-zX-HSh" firstAttribute="leading" secondItem="D0y-wL-q9e" secondAttribute="leading" constant="16" id="4Xw-fz-2L6"/>
                            <constraint firstItem="DPI-iu-DCn" firstAttribute="leading" secondItem="D0y-wL-q9e" secondAttribute="leading" constant="32" id="6NM-y5-y7E"/>
                            <constraint firstItem="D0y-wL-q9e" firstAttribute="trailing" secondItem="DPI-iu-DCn" secondAttribute="trailing" constant="32" id="A8Q-iE-Edc"/>
                            <constraint firstItem="j2p-O2-uET" firstAttribute="top" secondItem="DPI-iu-DCn" secondAttribute="bottom" constant="80" id="Cuf-Jk-FU0"/>
                            <constraint firstAttribute="trailing" secondItem="4kk-re-vvN" secondAttribute="trailing" constant="16" id="E5C-Ib-2Je"/>
                            <constraint firstItem="4kk-re-vvN" firstAttribute="leading" secondItem="D0y-wL-q9e" secondAttribute="leading" constant="16" id="Ek7-6r-VpL"/>
                            <constraint firstItem="D0y-wL-q9e" firstAttribute="bottom" secondItem="wj1-yk-AnB" secondAttribute="bottom" constant="32" id="Fc9-wn-jzN"/>
                            <constraint firstItem="Pfd-zX-HSh" firstAttribute="top" secondItem="4kk-re-vvN" secondAttribute="bottom" constant="24" id="JdN-X3-UBr"/>
                            <constraint firstItem="DPI-iu-DCn" firstAttribute="top" secondItem="Pfd-zX-HSh" secondAttribute="bottom" constant="24" id="OHf-Su-PwV"/>
                            <constraint firstItem="Ewe-5w-UDv" firstAttribute="top" secondItem="DPI-iu-DCn" secondAttribute="bottom" constant="16.329999999999998" id="PAR-u2-FQc"/>
                            <constraint firstItem="D0y-wL-q9e" firstAttribute="trailing" secondItem="Pfd-zX-HSh" secondAttribute="trailing" constant="16" id="Pjk-6W-PTb"/>
                            <constraint firstItem="j2p-O2-uET" firstAttribute="leading" secondItem="D0y-wL-q9e" secondAttribute="leading" constant="16" id="QUN-fx-8dr"/>
                            <constraint firstItem="8Fc-4L-fa3" firstAttribute="top" secondItem="DPI-iu-DCn" secondAttribute="bottom" constant="16" id="aKN-iL-0lF"/>
                            <constraint firstItem="D0y-wL-q9e" firstAttribute="trailing" secondItem="j2p-O2-uET" secondAttribute="trailing" constant="16" id="hMy-CC-TMC"/>
                            <constraint firstItem="4kk-re-vvN" firstAttribute="top" secondItem="D0y-wL-q9e" secondAttribute="top" constant="80" id="lq2-t8-h7V"/>
                            <constraint firstItem="8Fc-4L-fa3" firstAttribute="leading" secondItem="D0y-wL-q9e" secondAttribute="leading" constant="16" id="mkO-DR-DmV"/>
                            <constraint firstItem="D0y-wL-q9e" firstAttribute="trailing" secondItem="wj1-yk-AnB" secondAttribute="trailing" constant="16" id="pBx-de-Tic"/>
                            <constraint firstItem="D0y-wL-q9e" firstAttribute="trailing" secondItem="Ewe-5w-UDv" secondAttribute="trailing" constant="16" id="wUY-Q8-GEk"/>
                            <constraint firstItem="wj1-yk-AnB" firstAttribute="leading" secondItem="D0y-wL-q9e" secondAttribute="leading" constant="16" id="wqY-2H-DMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="j2p-O2-uET" id="rQX-oV-bqL"/>
                        <outlet property="answerWeight" destination="DPI-iu-DCn" id="0RB-L0-GKu"/>
                        <outlet property="bottomLimitLabel" destination="8Fc-4L-fa3" id="p8V-Xt-Nz9"/>
                        <outlet property="progressBar" destination="wj1-yk-AnB" id="1WL-HC-ayD"/>
                        <outlet property="questionLabel" destination="Pfd-zX-HSh" id="PNW-E9-cok"/>
                        <outlet property="upperLimitLabel" destination="Ewe-5w-UDv" id="WjE-pA-1LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMP-X9-vad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="753"/>
        </scene>
        <!--Educator Project Status View Controller-->
        <scene sceneID="KVY-ud-pAN">
            <objects>
                <viewController storyboardIdentifier="EducatorProjectStatusViewController" id="MyJ-wU-gfH" customClass="EducatorProjectStatusViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMH-MO-s7M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-n5-nN6">
                                <rect key="frame" x="16" y="75" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="This is the Developer Academy class of 2023-2024, from the Instituto de Pesquisas Eldorado, in Campinas." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-IB-73F">
                                <rect key="frame" x="16" y="115" width="361" height="64.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-0j-nb6">
                                <rect key="frame" x="16" y="187.33333333333334" width="361" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mff-HC-T9j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l0M-J7-QEp">
                                <rect key="frame" x="16" y="204.33333333333331" width="361" height="597.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Lli-rW-OWW">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lli-rW-OWW" id="gMQ-3x-WDR">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyO-E5-pgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZM-IB-73F" firstAttribute="leading" secondItem="PyO-E5-pgj" secondAttribute="leading" constant="16" id="1Rb-lf-grQ"/>
                            <constraint firstItem="RuB-n5-nN6" firstAttribute="top" secondItem="PyO-E5-pgj" secondAttribute="top" constant="16" id="3mc-35-9jU"/>
                            <constraint firstItem="0kN-0j-nb6" firstAttribute="top" secondItem="bZM-IB-73F" secondAttribute="bottom" constant="8" id="94e-aI-tkK"/>
                            <constraint firstItem="RuB-n5-nN6" firstAttribute="leading" secondItem="bZM-IB-73F" secondAttribute="leading" id="Air-8U-5Oh"/>
                            <constraint firstAttribute="trailing" secondItem="bZM-IB-73F" secondAttribute="trailing" constant="16" id="CPf-nv-PQg"/>
                            <constraint firstItem="RuB-n5-nN6" firstAttribute="trailing" secondItem="bZM-IB-73F" secondAttribute="trailing" id="Gw5-b3-gkE"/>
                            <constraint firstItem="PyO-E5-pgj" firstAttribute="trailing" secondItem="0kN-0j-nb6" secondAttribute="trailing" constant="16" id="Ia9-ly-4uf"/>
                            <constraint firstItem="l0M-J7-QEp" firstAttribute="leading" secondItem="PyO-E5-pgj" secondAttribute="leading" constant="16" id="K6z-Ka-cxk"/>
                            <constraint firstItem="bZM-IB-73F" firstAttribute="top" secondItem="RuB-n5-nN6" secondAttribute="bottom" constant="16" id="NYW-jN-Obg"/>
                            <constraint firstItem="PyO-E5-pgj" firstAttribute="bottom" secondItem="l0M-J7-QEp" secondAttribute="bottom" constant="16" id="PEa-zv-Fou"/>
                            <constraint firstItem="PyO-E5-pgj" firstAttribute="trailing" secondItem="l0M-J7-QEp" secondAttribute="trailing" constant="16" id="Tk8-Ld-8Rn"/>
                            <constraint firstItem="l0M-J7-QEp" firstAttribute="top" secondItem="0kN-0j-nb6" secondAttribute="bottom" constant="16" id="fa8-8M-7oR"/>
                            <constraint firstItem="0kN-0j-nb6" firstAttribute="leading" secondItem="PyO-E5-pgj" secondAttribute="leading" constant="16" id="gvX-Vh-RHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectDescription" destination="bZM-IB-73F" id="4N1-JA-qFd"/>
                        <outlet property="tableView" destination="l0M-J7-QEp" id="PuA-f9-IbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH6-Gb-od3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1563"/>
        </scene>
        <!--Share Code Detail View Controller-->
        <scene sceneID="OZ1-ZP-84z">
            <objects>
                <viewController id="u9u-2a-auQ" customClass="ShareCodeDetailViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0H-l0-9Q2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bCf-sm-0OI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asg-GJ-GNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-35"/>
        </scene>
        <!--Criteria Customization View Controller-->
        <scene sceneID="ypV-SM-OPo">
            <objects>
                <viewController storyboardIdentifier="CriteriaCustomizationViewController" id="sTT-df-c64" customClass="CriteriaCustomizationViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0G-f2-QUK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-bm-zf8">
                                <rect key="frame" x="16" y="349" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ppy-cP-rJ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create groups"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-fL-zZg">
                                <rect key="frame" x="16" y="415" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BEX-pW-8p9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Help me customize"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="73u-c6-BIU">
                                <rect key="frame" x="16" y="75" width="361" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Hrr-JT-wdw"/>
                                </constraints>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VXB-Tk-Mla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VXB-Tk-Mla" firstAttribute="trailing" secondItem="dGk-bm-zf8" secondAttribute="trailing" constant="16" id="2vk-gf-SwJ"/>
                            <constraint firstItem="S8u-fL-zZg" firstAttribute="leading" secondItem="VXB-Tk-Mla" secondAttribute="leading" constant="16" id="7d6-yu-EJd"/>
                            <constraint firstItem="dGk-bm-zf8" firstAttribute="leading" secondItem="VXB-Tk-Mla" secondAttribute="leading" constant="16" id="Ahb-b6-lKV"/>
                            <constraint firstItem="VXB-Tk-Mla" firstAttribute="trailing" secondItem="S8u-fL-zZg" secondAttribute="trailing" constant="16" id="Aqx-My-Y04"/>
                            <constraint firstItem="73u-c6-BIU" firstAttribute="leading" secondItem="VXB-Tk-Mla" secondAttribute="leading" constant="16" id="C34-gZ-dle"/>
                            <constraint firstItem="73u-c6-BIU" firstAttribute="top" secondItem="VXB-Tk-Mla" secondAttribute="top" constant="16" id="Lsv-az-c7t"/>
                            <constraint firstItem="S8u-fL-zZg" firstAttribute="top" secondItem="dGk-bm-zf8" secondAttribute="bottom" constant="16" id="d4V-Nd-dvJ"/>
                            <constraint firstItem="dGk-bm-zf8" firstAttribute="top" secondItem="73u-c6-BIU" secondAttribute="bottom" constant="24" id="gsf-Nd-bh1"/>
                            <constraint firstItem="VXB-Tk-Mla" firstAttribute="trailing" secondItem="73u-c6-BIU" secondAttribute="trailing" constant="16" id="j5f-OV-lFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="dGk-bm-zf8" id="Qup-Gh-20G"/>
                        <outlet property="helpButton" destination="S8u-fL-zZg" id="cmu-GS-vJP"/>
                        <outlet property="tableView" destination="73u-c6-BIU" id="dIZ-4X-jDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJU-zs-C5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.7633587786258" y="752.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
