<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAE-Un-VY8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Class View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateClass" id="Y6W-OH-hqX" customClass="CreateClassViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-35"/>
        </scene>
        <!--Educator Class Status View Controller-->
        <scene sceneID="oLf-Gl-pMj">
            <objects>
                <viewController storyboardIdentifier="classStatusViewController" id="pdN-Kf-Fg6" customClass="EducatorClassStatusViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jX-E2-EZO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="AMd-BC-gE7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About This Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-p0-t6o">
                                        <rect key="frame" x="16" y="75" width="154.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Developer Academy class of 2023-2024, from the Instituto de Pesquisas Eldorado, in Campinas." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-MU-pPg">
                                        <rect key="frame" x="16" y="114.99999999999999" width="361" height="57.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iet-z1-fBg" userLabel="Line View">
                                        <rect key="frame" x="8" y="180.33333333333334" width="377" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="x81-JO-Akq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-Nz-MMD">
                                        <rect key="frame" x="16" y="197.33333333333331" width="361" height="620.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="separatorColor" systemColor="systemGray6Color"/>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="VEn-qJ-cHC"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="iet-z1-fBg" firstAttribute="top" secondItem="rRY-MU-pPg" secondAttribute="bottom" constant="8" id="APM-0G-6jN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iet-z1-fBg" secondAttribute="trailing" id="M6N-z5-mJy"/>
                                    <constraint firstItem="Be1-p0-t6o" firstAttribute="leading" secondItem="VEn-qJ-cHC" secondAttribute="leading" constant="16" id="Mkw-Tk-pmI"/>
                                    <constraint firstItem="iet-z1-fBg" firstAttribute="leading" secondItem="AMd-BC-gE7" secondAttribute="leadingMargin" id="MwS-kc-kq9"/>
                                    <constraint firstItem="xS8-Nz-MMD" firstAttribute="leading" secondItem="VEn-qJ-cHC" secondAttribute="leading" constant="16" id="Uk1-X0-OqT"/>
                                    <constraint firstItem="rRY-MU-pPg" firstAttribute="top" secondItem="Be1-p0-t6o" secondAttribute="bottom" constant="16" id="Vc7-dm-klI"/>
                                    <constraint firstItem="VEn-qJ-cHC" firstAttribute="trailing" secondItem="xS8-Nz-MMD" secondAttribute="trailing" constant="16" id="fIA-sC-xXi"/>
                                    <constraint firstItem="VEn-qJ-cHC" firstAttribute="trailing" secondItem="rRY-MU-pPg" secondAttribute="trailing" constant="16" id="ind-yr-rBa"/>
                                    <constraint firstItem="Be1-p0-t6o" firstAttribute="top" secondItem="VEn-qJ-cHC" secondAttribute="top" constant="16" id="jkW-Q5-K6t"/>
                                    <constraint firstItem="rRY-MU-pPg" firstAttribute="leading" secondItem="VEn-qJ-cHC" secondAttribute="leading" constant="16" id="oV3-su-ixt"/>
                                    <constraint firstItem="VEn-qJ-cHC" firstAttribute="bottom" secondItem="xS8-Nz-MMD" secondAttribute="bottom" id="vxi-uj-QET"/>
                                    <constraint firstItem="xS8-Nz-MMD" firstAttribute="top" secondItem="iet-z1-fBg" secondAttribute="bottom" constant="16" id="wqk-TC-Ofs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Li-wc-GIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sO-vn-WWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="753"/>
        </scene>
        <!--Educator Join Class View Controller-->
        <scene sceneID="vPd-0X-JOr">
            <objects>
                <viewController storyboardIdentifier="EducatorJoinClass" id="wdf-kd-dop" customClass="EducatorJoinClassViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgC-04-qZr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Iu-BA-lng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFj-QV-VGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-791"/>
        </scene>
        <!--Share Code View Controller-->
        <scene sceneID="sMo-Kh-ZLW">
            <objects>
                <viewController id="341-ec-NGu" customClass="ShareCodeViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9t-Ff-69A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EZE-gH-lVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owL-6v-tLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-35"/>
        </scene>
        <!--Create Project View Controller-->
        <scene sceneID="wqF-lp-p8j">
            <objects>
                <viewController id="ZgE-cc-3UL" customClass="CreateProjectViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYS-Se-nw4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PAO-NM-jy9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfb-hs-2ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="753"/>
        </scene>
        <!--Criteria Customization View Controller-->
        <scene sceneID="7Nm-p9-fmH">
            <objects>
                <viewController storyboardIdentifier="CriteriaCustomizationViewController" id="JAE-Un-VY8" customClass="CriteriaCustomizationViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vol-1y-zml">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching personality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n06-ts-XwP">
                                <rect key="frame" x="16" y="75" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-Pi-aWb">
                                <rect key="frame" x="16" y="115" width="361" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-Jt-yuE">
                                <rect key="frame" x="14" y="152" width="365" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working styles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-7d-qq7">
                                <rect key="frame" x="16" y="198" width="361" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-KU-LjR">
                                <rect key="frame" x="14" y="235" width="365" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Different skill set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odt-pp-QYG">
                                <rect key="frame" x="16" y="289" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-Qm-zWu">
                                <rect key="frame" x="14" y="329" width="365" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same motivation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-j0-Cna">
                                <rect key="frame" x="16" y="383" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-Pb-vEF">
                                <rect key="frame" x="14" y="423" width="365" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-J2-uhH">
                                <rect key="frame" x="16" y="477" width="361" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New colleagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-GZ-mHw">
                                        <rect key="frame" x="16.000000000000007" y="0.0" width="120.66666666666669" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4La-g3-cjY">
                                        <rect key="frame" x="296" y="7" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4La-g3-cjY" secondAttribute="trailing" constant="16" id="AEA-bB-odI"/>
                                    <constraint firstItem="4La-g3-cjY" firstAttribute="top" secondItem="KFt-J2-uhH" secondAttribute="top" constant="7" id="JSN-Ua-iub"/>
                                    <constraint firstAttribute="height" constant="44" id="Yib-QI-WEK"/>
                                    <constraint firstAttribute="bottom" secondItem="Uun-GZ-mHw" secondAttribute="bottom" id="dFA-hl-XJh"/>
                                    <constraint firstItem="Uun-GZ-mHw" firstAttribute="leading" secondItem="KFt-J2-uhH" secondAttribute="leading" constant="16" id="wqC-On-neB"/>
                                    <constraint firstItem="Uun-GZ-mHw" firstAttribute="top" secondItem="KFt-J2-uhH" secondAttribute="top" id="zYA-UR-R5X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-a3-Twd">
                                <rect key="frame" x="16" y="545" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZW5-Sm-slO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create groups"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-2p-2W0">
                                <rect key="frame" x="16" y="611" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t1P-7O-UdV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Help me customize"/>
                                <connections>
                                    <segue destination="TKC-qL-8Rh" kind="show" id="ju6-GM-KcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5g-Am-AgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vg-Pi-aWb" firstAttribute="top" secondItem="n06-ts-XwP" secondAttribute="bottom" constant="16" id="185-dx-0KJ"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="KFt-J2-uhH" secondAttribute="trailing" constant="16" id="1cH-0a-pEO"/>
                            <constraint firstItem="cEw-a3-Twd" firstAttribute="top" secondItem="KFt-J2-uhH" secondAttribute="bottom" constant="24" id="4qH-sH-NEl"/>
                            <constraint firstItem="0vg-Pi-aWb" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="5hi-mC-mEx"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="rU8-KU-LjR" secondAttribute="trailing" constant="16" id="8XD-EX-xOd"/>
                            <constraint firstItem="cEw-a3-Twd" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="96j-tQ-o1h"/>
                            <constraint firstItem="wzW-Jt-yuE" firstAttribute="top" secondItem="0vg-Pi-aWb" secondAttribute="bottom" constant="16" id="DF7-ds-kiv"/>
                            <constraint firstItem="rRq-7d-qq7" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="JdZ-5K-x9s"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="0vg-Pi-aWb" secondAttribute="trailing" constant="16" id="JzX-4A-mqC"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="cEw-a3-Twd" secondAttribute="trailing" constant="16" id="NTC-Tf-LDY"/>
                            <constraint firstItem="odt-pp-QYG" firstAttribute="top" secondItem="rU8-KU-LjR" secondAttribute="bottom" constant="24" id="P8f-H0-WEi"/>
                            <constraint firstItem="KFt-J2-uhH" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="Qgg-eF-99e"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="n06-ts-XwP" secondAttribute="trailing" constant="16" id="R6i-yu-ajh"/>
                            <constraint firstItem="xMa-Pb-vEF" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="RRY-ah-95p"/>
                            <constraint firstItem="fYy-j0-Cna" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="SrT-ny-Dkj"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="rRq-7d-qq7" secondAttribute="trailing" constant="16" id="UEu-1e-QXu"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="xMa-Pb-vEF" secondAttribute="trailing" constant="16" id="a9N-9X-SHD"/>
                            <constraint firstItem="xMa-Pb-vEF" firstAttribute="top" secondItem="fYy-j0-Cna" secondAttribute="bottom" constant="16" id="aPp-Ju-A2G"/>
                            <constraint firstItem="odt-pp-QYG" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="bwQ-io-hDI"/>
                            <constraint firstItem="rU8-KU-LjR" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="gLM-X3-BW8"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="sdK-Qm-zWu" secondAttribute="trailing" constant="16" id="hrk-eJ-BED"/>
                            <constraint firstItem="Rf1-2p-2W0" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="ioO-ot-qLd"/>
                            <constraint firstItem="rU8-KU-LjR" firstAttribute="top" secondItem="rRq-7d-qq7" secondAttribute="bottom" constant="16" id="jYX-Ip-3LX"/>
                            <constraint firstItem="n06-ts-XwP" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="k4M-gB-CCg"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="odt-pp-QYG" secondAttribute="trailing" constant="16" id="krD-ZA-b0e"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="Rf1-2p-2W0" secondAttribute="trailing" constant="16" id="llv-Ch-gm8"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="wzW-Jt-yuE" secondAttribute="trailing" constant="16" id="m1x-nx-nAb"/>
                            <constraint firstItem="KFt-J2-uhH" firstAttribute="top" secondItem="xMa-Pb-vEF" secondAttribute="bottom" constant="24" id="o0G-6e-2cM"/>
                            <constraint firstItem="n06-ts-XwP" firstAttribute="top" secondItem="U5g-Am-AgD" secondAttribute="top" constant="16" id="pp0-UQ-pzq"/>
                            <constraint firstItem="Rf1-2p-2W0" firstAttribute="top" secondItem="cEw-a3-Twd" secondAttribute="bottom" constant="16" id="rO2-vj-xCm"/>
                            <constraint firstItem="sdK-Qm-zWu" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="tBw-lf-kFm"/>
                            <constraint firstItem="fYy-j0-Cna" firstAttribute="top" secondItem="sdK-Qm-zWu" secondAttribute="bottom" constant="24" id="umS-uo-QyG"/>
                            <constraint firstItem="rRq-7d-qq7" firstAttribute="top" secondItem="wzW-Jt-yuE" secondAttribute="bottom" constant="16" id="vuA-14-gtm"/>
                            <constraint firstItem="U5g-Am-AgD" firstAttribute="trailing" secondItem="fYy-j0-Cna" secondAttribute="trailing" constant="16" id="wXm-ba-5o4"/>
                            <constraint firstItem="sdK-Qm-zWu" firstAttribute="top" secondItem="odt-pp-QYG" secondAttribute="bottom" constant="16" id="yqV-iv-vxU"/>
                            <constraint firstItem="wzW-Jt-yuE" firstAttribute="leading" secondItem="U5g-Am-AgD" secondAttribute="leading" constant="16" id="zXh-Sc-dQE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21Y-AZ-pWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.7633587786258" y="752.81690140845069"/>
        </scene>
        <!--Criteria Help View Controller-->
        <scene sceneID="bMs-8x-GP3">
            <objects>
                <viewController id="TKC-qL-8Rh" customClass="CriteriaHelpViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTP-wH-KBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D0y-wL-q9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSp-eD-kAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMP-X9-vad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="753"/>
        </scene>
        <!--Educator Project Status View Controller-->
        <scene sceneID="KVY-ud-pAN">
            <objects>
                <viewController storyboardIdentifier="EducatorProjectStatusViewController" id="MyJ-wU-gfH" customClass="EducatorProjectStatusViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMH-MO-s7M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-n5-nN6">
                                <rect key="frame" x="16" y="75" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="This is the Developer Academy class of 2023-2024, from the Instituto de Pesquisas Eldorado, in Campinas." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-IB-73F">
                                <rect key="frame" x="16" y="115" width="361" height="64.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-0j-nb6">
                                <rect key="frame" x="16" y="187.33333333333334" width="361" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mff-HC-T9j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l0M-J7-QEp">
                                <rect key="frame" x="16" y="204.33333333333331" width="361" height="597.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Lli-rW-OWW">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lli-rW-OWW" id="gMQ-3x-WDR">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyO-E5-pgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZM-IB-73F" firstAttribute="leading" secondItem="PyO-E5-pgj" secondAttribute="leading" constant="16" id="1Rb-lf-grQ"/>
                            <constraint firstItem="RuB-n5-nN6" firstAttribute="top" secondItem="PyO-E5-pgj" secondAttribute="top" constant="16" id="3mc-35-9jU"/>
                            <constraint firstItem="0kN-0j-nb6" firstAttribute="top" secondItem="bZM-IB-73F" secondAttribute="bottom" constant="8" id="94e-aI-tkK"/>
                            <constraint firstItem="RuB-n5-nN6" firstAttribute="leading" secondItem="bZM-IB-73F" secondAttribute="leading" id="Air-8U-5Oh"/>
                            <constraint firstAttribute="trailing" secondItem="bZM-IB-73F" secondAttribute="trailing" constant="16" id="CPf-nv-PQg"/>
                            <constraint firstItem="RuB-n5-nN6" firstAttribute="trailing" secondItem="bZM-IB-73F" secondAttribute="trailing" id="Gw5-b3-gkE"/>
                            <constraint firstItem="PyO-E5-pgj" firstAttribute="trailing" secondItem="0kN-0j-nb6" secondAttribute="trailing" constant="16" id="Ia9-ly-4uf"/>
                            <constraint firstItem="l0M-J7-QEp" firstAttribute="leading" secondItem="PyO-E5-pgj" secondAttribute="leading" constant="16" id="K6z-Ka-cxk"/>
                            <constraint firstItem="bZM-IB-73F" firstAttribute="top" secondItem="RuB-n5-nN6" secondAttribute="bottom" constant="16" id="NYW-jN-Obg"/>
                            <constraint firstItem="PyO-E5-pgj" firstAttribute="bottom" secondItem="l0M-J7-QEp" secondAttribute="bottom" constant="16" id="PEa-zv-Fou"/>
                            <constraint firstItem="PyO-E5-pgj" firstAttribute="trailing" secondItem="l0M-J7-QEp" secondAttribute="trailing" constant="16" id="Tk8-Ld-8Rn"/>
                            <constraint firstItem="l0M-J7-QEp" firstAttribute="top" secondItem="0kN-0j-nb6" secondAttribute="bottom" constant="16" id="fa8-8M-7oR"/>
                            <constraint firstItem="0kN-0j-nb6" firstAttribute="leading" secondItem="PyO-E5-pgj" secondAttribute="leading" constant="16" id="gvX-Vh-RHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectDescription" destination="bZM-IB-73F" id="4N1-JA-qFd"/>
                        <outlet property="tableView" destination="l0M-J7-QEp" id="PuA-f9-IbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH6-Gb-od3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1563"/>
        </scene>
        <!--Share Code Detail View Controller-->
        <scene sceneID="OZ1-ZP-84z">
            <objects>
                <viewController id="u9u-2a-auQ" customClass="ShareCodeDetailViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0H-l0-9Q2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bCf-sm-0OI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asg-GJ-GNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
