<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyC-cJ-zWt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Criteria-->
        <scene sceneID="fAC-GO-WhZ">
            <objects>
                <viewController id="ue9-O3-VlH" customClass="CriteriaViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPR-70-uZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-VD-dnc">
                                <rect key="frame" x="16" y="119" width="361" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="12" id="uEs-TQ-2hZ">
                                    <size key="itemSize" width="165" height="102"/>
                                    <size key="estimatedItemSize" width="165" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colectionCell" id="hzi-vu-RPF" customClass="CriteriaCollectionViewCell" customModule="Groupy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="165" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQ0-WI-qLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQ0-WI-qLA" firstAttribute="trailing" secondItem="Xsr-VD-dnc" secondAttribute="trailing" constant="16" id="427-CB-AVp"/>
                            <constraint firstAttribute="bottom" secondItem="Xsr-VD-dnc" secondAttribute="bottom" constant="16" id="Kbu-2t-LDE"/>
                            <constraint firstItem="Xsr-VD-dnc" firstAttribute="leading" secondItem="fQ0-WI-qLA" secondAttribute="leading" constant="16" id="O4e-Mx-sG0"/>
                            <constraint firstAttribute="trailing" secondItem="Xsr-VD-dnc" secondAttribute="trailing" constant="16" id="Xj3-dl-EEV"/>
                            <constraint firstItem="Xsr-VD-dnc" firstAttribute="top" secondItem="fQ0-WI-qLA" secondAttribute="top" constant="16" id="aWL-XI-cJs"/>
                            <constraint firstItem="Xsr-VD-dnc" firstAttribute="top" secondItem="fQ0-WI-qLA" secondAttribute="top" constant="16" id="dOf-ii-vma"/>
                            <constraint firstAttribute="bottom" secondItem="Xsr-VD-dnc" secondAttribute="bottom" constant="16" id="kdf-KO-3xe"/>
                            <constraint firstItem="Xsr-VD-dnc" firstAttribute="leading" secondItem="fQ0-WI-qLA" secondAttribute="leading" constant="16" id="w5n-AZ-QFs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Criteria" image="book" catalog="system" selectedImage="book.fill" id="69P-aN-p4o"/>
                    <connections>
                        <outlet property="collectionView" destination="Xsr-VD-dnc" id="kbi-1m-z80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbw-SA-nYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.2290076335878" y="419.71830985915494"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tay-qJ-a4d">
            <objects>
                <viewController id="VfM-BH-APk" customClass="ProfileViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kex-Hv-LX6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="viz-hX-vNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="rn3-wo-4Nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfS-0b-SSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="420"/>
        </scene>
        <!--My Classes-->
        <scene sceneID="n89-T2-5sI">
            <objects>
                <viewController id="CTt-Ts-hw3" customClass="MyClassesViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMX-bb-uOR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-xU-96Y">
                                <rect key="frame" x="16" y="175" width="361" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nev-vB-tBj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="" id="6Ed-o5-62R">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aAB-pP-uP1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-1a-b9t">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CTt-Ts-hw3" id="h8Z-Xa-6Gd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bes-BK-aHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYf-1a-b9t" firstAttribute="leading" secondItem="Bes-BK-aHh" secondAttribute="leading" id="5PV-Gf-ica"/>
                            <constraint firstItem="eQ5-xU-96Y" firstAttribute="leading" secondItem="Bes-BK-aHh" secondAttribute="leading" constant="16" id="98f-xN-WCN"/>
                            <constraint firstItem="Bes-BK-aHh" firstAttribute="bottom" secondItem="eQ5-xU-96Y" secondAttribute="bottom" id="Fau-2F-Fez"/>
                            <constraint firstItem="EYf-1a-b9t" firstAttribute="trailing" secondItem="Bes-BK-aHh" secondAttribute="trailing" id="XIF-jU-gva"/>
                            <constraint firstItem="Bes-BK-aHh" firstAttribute="trailing" secondItem="eQ5-xU-96Y" secondAttribute="trailing" constant="16" id="roq-8s-9oF"/>
                            <constraint firstItem="eQ5-xU-96Y" firstAttribute="top" secondItem="EYf-1a-b9t" secondAttribute="bottom" constant="16" id="tBe-CB-4FW"/>
                            <constraint firstItem="Bes-BK-aHh" firstAttribute="top" secondItem="EYf-1a-b9t" secondAttribute="top" id="uQu-AV-FPw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Classes" image="person.3" catalog="system" selectedImage="person.3.fill" id="x5d-ET-i69"/>
                    <connections>
                        <outlet property="collectionView" destination="eQ5-xU-96Y" id="TgF-s5-Pe5"/>
                        <outlet property="searchBar" destination="EYf-1a-b9t" id="jTG-Mm-Gwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa7-TM-eF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="420"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Drf-s9-e6y">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="hU5-HA-9lh" customClass="OnboardingViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdJ-zP-YrC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Groupy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-88-oDG">
                                <rect key="frame" x="114" y="170.33333333333334" width="165" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-E6-ud2">
                                <rect key="frame" x="31.666666666666657" y="306" width="329.66666666666674" height="299.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-aC-5Pm">
                                        <rect key="frame" x="0.0" y="0.0" width="329.66666666666669" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-Xn-raX">
                                                <rect key="frame" x="0.0" y="-1.6666666666666643" width="65" height="68.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="dXs-ha-vdF"/>
                                                </constraints>
                                                <imageReference key="image" image="person.3" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sxU-Pd-e9B">
                                                <rect key="frame" x="73" y="0.0" width="256.66666666666669" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form groups more easily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-q3-bcy">
                                                        <rect key="frame" x="0.0" y="0.0" width="256.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily create groups based on different criteria." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w95-SU-T2H">
                                                        <rect key="frame" x="0.0" y="24.333333333333311" width="256.66666666666669" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-IH-nSQ">
                                        <rect key="frame" x="0.0" y="97" width="329.66666666666669" height="85.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-mc-0Kq">
                                                <rect key="frame" x="0.0" y="-3.3333333333333357" width="65" height="92.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="mGy-ID-6mm"/>
                                                </constraints>
                                                <imageReference key="image" image="trophy" catalog="system" symbolScale="large" variableValue="0.80000000000000004"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-31-ieY">
                                                <rect key="frame" x="73" y="0.0" width="256.66666666666669" height="85.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match your project's goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-ea-VbC">
                                                        <rect key="frame" x="0.0" y="0.0" width="256.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize the criteria that are most important to your current  project goal." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-nt-PjV">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="256.66666666666669" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-uA-vFt">
                                        <rect key="frame" x="0.0" y="214.3333333333334" width="329.66666666666669" height="85.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-3M-WJs">
                                                <rect key="frame" x="0.0" y="-3.3333333333333357" width="65" height="92.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Y26-6O-3m6"/>
                                                </constraints>
                                                <imageReference key="image" image="brain" catalog="system" symbolScale="large" variableValue="0.80000000000000004"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-kk-C0e">
                                                <rect key="frame" x="73" y="0.0" width="256.66666666666669" height="85.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve self-knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-pI-EDU">
                                                        <rect key="frame" x="0.0" y="0.0" width="256.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are a student, you can learn more about yourself and your skills." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-C8-aT7">
                                                        <rect key="frame" x="0.0" y="24.333333333333258" width="256.66666666666669" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-gZ-WDu">
                                <rect key="frame" x="24" y="725.66666666666663" width="345" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="hU5-HA-9lh" eventType="touchUpInside" id="sPz-gF-UWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIS-8P-Im7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHS-88-oDG" firstAttribute="centerY" secondItem="LdJ-zP-YrC" secondAttribute="centerY" constant="-220" id="Bm1-KM-eYe"/>
                            <constraint firstItem="Ia6-gZ-WDu" firstAttribute="leading" secondItem="rIS-8P-Im7" secondAttribute="leading" constant="24" id="CtD-R7-tKn"/>
                            <constraint firstItem="rIS-8P-Im7" firstAttribute="trailing" secondItem="Ia6-gZ-WDu" secondAttribute="trailing" constant="24" id="LJw-Gu-PWk"/>
                            <constraint firstItem="GwC-E6-ud2" firstAttribute="top" secondItem="YHS-88-oDG" secondAttribute="bottom" constant="64" id="UeV-UE-xbn"/>
                            <constraint firstItem="GwC-E6-ud2" firstAttribute="centerX" secondItem="LdJ-zP-YrC" secondAttribute="centerX" id="cyx-CD-G5u"/>
                            <constraint firstItem="Ia6-gZ-WDu" firstAttribute="top" secondItem="GwC-E6-ud2" secondAttribute="bottom" constant="120" id="pgd-SV-zER"/>
                            <constraint firstItem="YHS-88-oDG" firstAttribute="centerX" secondItem="LdJ-zP-YrC" secondAttribute="centerX" id="rII-pe-MZE"/>
                            <constraint firstItem="Ia6-gZ-WDu" firstAttribute="centerX" secondItem="LdJ-zP-YrC" secondAttribute="centerX" id="x7S-TV-21T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1RW-Z5-ggE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40x-bO-hUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-395"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tYD-HI-wjP">
            <objects>
                <tabBarController id="hOi-GO-x7s" customClass="TabBarViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wq5-CA-usy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHP-7m-9O9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CTt-Ts-hw3" kind="relationship" relationship="viewControllers" id="liE-Ds-Of9"/>
                        <segue destination="ue9-O3-VlH" kind="relationship" relationship="viewControllers" id="vKZ-jd-T5X"/>
                        <segue destination="VfM-BH-APk" kind="relationship" relationship="viewControllers" id="SKg-41-owR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFs-oE-GoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.6564885496183" y="-395.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FP6-q2-kKW">
            <objects>
                <navigationController id="pyC-cJ-zWt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Tb-Fr-VB4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hOi-GO-x7s" kind="relationship" relationship="rootViewController" id="Vag-mj-r35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHp-fU-PeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-1118"/>
        </scene>
        <!--Criteria Details View Controller-->
        <scene sceneID="Pqo-m2-tO5">
            <objects>
                <viewController id="KNu-n9-USD" customClass="CriteriaDetailsViewController" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJQ-CG-rp8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dYb-mc-AoI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eok-sS-YXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="2168"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="brain" catalog="system" width="128" height="107"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
